spring.application.name=SpringBoot-server
#spring.datasource.url=jdbc:mysql://hackathon-database.cxyk0k0g20k9.ap-northeast-2.rds.amazonaws.com:3306/mysql
#spring.datasource.username=admin
#spring.datasource.password=hackathon2024!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hauspital
spring.datasource.username=root
spring.datasource.password=tkfkdgo2001!